<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/foldable_menu_home"
        android:title="@string/foldable_menu_home" />
    <item
        android:id="@+id/foldable_menu_settings"
        android:title="@string/foldable_menu_settings" />
    <item
        android:id="@+id/foldable_menu_social"
        android:title="@string/foldable_menu_social" />
</menu>