<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/view_style">

    <TextView
        style="@style/title_text"
        android:id="@+id/core_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/inner_text"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="@string/deploy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/core_title"
        app:layout_constraintVertical_bias="0.8" />

    <ImageButton
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="-35dp"
        android:background="@drawable/round_button_small"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/core_title"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/highscores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="-35dp"
        android:background="@drawable/round_button_small"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toBottomOf="@+id/core_title"
        app:layout_constraintVertical_bias="0.969" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/round_button_big"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/core_title"
        app:layout_constraintVertical_bias="0.878"
        tools:layout_editor_absoluteX="153dp" />

</androidx.constraintlayout.widget.ConstraintLayout>