<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/view_style"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hc_user"
        style="@style/inner_text"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:padding="13dp"
        android:text="RBO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/hc"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/high_score_value"
        style="@style/inner_text"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:padding="13dp"
        android:text="145030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="352dp" />

    <ImageButton
        android:id="@+id/hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:background="@drawable/round_button_big"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        style="@style/title_text"
        android:id="@+id/leaderboards_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/leaderboards"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/return_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/manrope_extra_bold"
        android:text="@string/back"
        android:textColor="@color/color_secondary"
        android:textSize="@dimen/manrope_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboards_title"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/highscore_text"
        style="@style/outer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="HIGHEST SCORE"
        app:layout_constraintBottom_toTopOf="@+id/high_score_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>